import React from 'react';
import { Link } from 'react-router-dom';

const KDM200 = () => {
    return (
        <div className='content container'>
            <div>
                <h2>
                    КЛАПАН ДЫХАТЕЛЬНЫЙ МЕХАНИЧЕСКИЙ</h2>
                <br />
                <strong>Описание   клапана КДМ-200:</strong>
                <br />
                <p>
                    КДМ-200 - клапан дыхательный механический. Клапан КДМ-200 со встроенным огнепреградителем предназначен для регулирования давления паров нефтепродуктов в вертикальном резервуаре в процессе закачки или выкачки нефтепродуктов, а также при колебании температуры. Клапан КДМ-200 устанавливается на монтажный патрубок на крыше резервуара. Для защиты от прямого воздействия атмосферных осадков и ветра клапан имеет крышку. Клапаны КДМ-200 изготавливаются условным диаметром Ду50.

                    Минимальная пропускная способность дыхательных клапанов, определяется в зависимости от максимальной производительности приемораздаточных операций (включая аварийные условия) по установленным формулам. При повышенной пропускной способности применяют клапан дыхательный КДС.

                    Не допускается изменение производительности приемораздаточных операций после введения вертикального резервуара в эксплуатацию без пересчета пропускной способности дыхательного клапана, а также увеличение производительности слива продукта в аварийных условиях
                </p>
                <br />
            </div>
            <div className='secTable'>
                <tbody>
                    <tr>
                        <td >
                            <p ><strong>Марка, обозначение</strong></p>
                        </td>
                        <td >
                            <p ><strong>Ду</strong></p>
                        </td>
                        <td >
                            <p ><strong>Строительная длина, мм</strong></p>
                        </td>
                        <td >
                            <p ><strong>Масса, кг</strong></p>
                        </td>

                    </tr>
                    <tr>
                        <td >
                            <p>КДМ-200/100</p>
                        </td>
                        <td >
                            <p >100</p>
                        </td>
                        <td >
                            <p >546</p>
                        </td>
                        <td >
                            <p >30</p>
                        </td>

                    </tr>
                    <tr>
                        <td >
                            <p>КДМ-200/150</p>
                        </td>
                        <td >
                            <p >150</p>
                        </td>
                        <td >
                            <p >546</p>
                        </td>
                        <td >
                            <p >30</p>
                        </td>

                    </tr>
                    <tr>
                        <td >
                            <p>КДМ-200/200</p>
                        </td>
                        <td >
                            <p >200</p>
                        </td>
                        <td >
                            <p >580</p>
                        </td>
                        <td >
                            <p >30</p>
                        </td>

                    </tr>
                    <tr>
                        <td >
                            <p>КДМ-200/250</p>
                        </td>
                        <td >
                            <p >250</p>
                        </td>
                        <td >
                            <p >546</p>
                        </td>
                        <td >
                            <p >33</p>
                        </td>

                    </tr>
                </tbody>
                <br />

            </div>
            <div>
                <strong>Условия эксплуатации механического дыхательного клапана КДМ-200:</strong>
                <br />
                <ul>
                    <li>Температура окружающей среды: до - 60°С;</li>
                    <li>Климатическое исполнение и категория размещения по ГОСТ 15150-69:  У, УХЛ;</li>
                    <li>Категория размещения по ГОСТ 15150-69: 1;</li>
                </ul>
                <br />
                <strong>Технические данные механического дыхательного клапана КДМ-200:</strong>
                <br />
                <ul>
                    <li>Рабочее давление, Па (мм. вод. ст.): 2000 (200);</li>
                    <li>Рабочий вакуум, Па (мм. вод. ст.): 250 (25);</li>
                    <li>Давление срабатывания, Па (мм. вод. ст.): 1450 (145),</li>
                    <li>Вакуум срабатывания, Па (мм. вод. ст.): 100 (10);</li>
                    <li>Присоединение к резервуару: фланцевое;</li>
                    <li>Регламентирующий документ: &nbsp;ТУ 3689-100-10524112-2007;</li>
                    <li>Пропускная способность, м3/ч, не менее:&nbsp; Для Ду100 – 25, для Ду150 – 200, для Ду200 – 220, для Ду250 -250;</li>
                    <li>Обозначение: КДМ-200;</li>
                </ul>
                <br />
                <strong>Материалы основных деталей механического дыхательного клапана КДМ-200:</strong>
                <br />
                <ul>
                    <li>Материал изделия (корпус): алюминиевый сплав</li>
                    <li>Материал изделия (огнепреграждающий элемент) – алюминиевый сплав;</li>
                </ul>
                <br />

            </div>
            <div>
                <Link to='/TankQ/DuhKlap' style={{ textDecoration: 'none' }}><li className='price_butt_back'>Назад</li></Link>
            </div>
        </div>
    );
};

export default KDM200;