import React from 'react';
import { Link } from 'react-router-dom';

const YC80 = () => {
    return (
        <div className='content container'>
            <div>
                <h2>
                    УСТРОЙСТВО СЛИВА-НАЛИВА НЕФТЕПРОДУКТОВ УС-80А
                </h2>
                <br />
                <strong>Описание   устройства сливного УС-80А:</strong>
                <br />
                <p>
                    УС-80А устройство сливное. Устройство сливное УС-80А предназначено для слива бензина и дизельного топлива из автоцистерн в резервуары автозаправочных станций (АЗС). Устройство сливное выпускается двух типоразмеров: с отводом под углом 90° (УС-80А) и с отводом под углом 135° (УС-80А-135). Конструктивно устройство сливное УС-80А состоит из отвода, огнепреградителя, шарнирного крана, ниппеля и муфты сливной. Сливная муфта снабжена специальной пробкой, которая герметично закрывает муфту по окончании слива топлива. По устойчивости к воздействию климатических факторов внешней среды УС-80А изготавливаются в исполнении У и УХЛ, категория размещения 1 по ГОСТ 15150-69. Устройство сливное УС-80А выпускается условным диаметром Ду80 мм.
                </p>
                <br />
            </div>
            <div className='secTable'>
                <strong>Технические характеристики и цена на устройство сливное УС-80А:</strong>
                <br />
                <tbody>
                    <tr>
                        <td >
                            <p><strong>Марка, обозначение</strong></p>
                        </td>
                        <td >
                            <p><strong>Ду</strong></p>
                        </td>
                        <td >
                            <p><strong>Строительная длина, мм.</strong></p>
                        </td>
                        <td>
                            <p><strong>Масса, кг.</strong></p>
                        </td>

                    </tr>
                    <tr>
                        <td >
                            <p>Устройство сливное УС-80 А-90</p>
                        </td>
                        <td >
                            <p>80</p>
                        </td>
                        <td >
                            <p>500</p>
                        </td>
                        <td>
                            <p>23</p>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <p>Устройство сливное УС-80 А-90 УХЛ</p>
                        </td>
                        <td >
                            <p>80</p>
                        </td>
                        <td >
                            <p>500</p>
                        </td>
                        <td>
                            <p>23</p>
                        </td>

                    </tr>
                    <tr>
                        <td >
                            <p>Устройство сливное УС-80 А-135</p>
                        </td>
                        <td >
                            <p>80</p>
                        </td>
                        <td >
                            <p>634</p>
                        </td>
                        <td>
                            <p>25</p>
                        </td>

                    </tr>
                </tbody>
                <br />
            </div>
            <div>
                <strong>Условия эксплуатации устройства сливного УС-80А:</strong>
                <br />
                <ul>
                    <li>Климатическое исполнение и категория размещения по ГОСТ 15150-69: У, УХЛ;</li>
                    <li>Категория размещения: 1 по ГОСТ 15150-69;</li>
                </ul>
                <br />
                <strong>Технические данные устройства сливного УС-80А:</strong>
                <br />
                <ul>
                    <li>Рабочее давление PN, МПа (кгс/см²): 0,25 (2,5);</li>
                    <li>Регламентирующий документ: ТУ 3689-051-10524112-2006;</li>
                    <li>Обозначение: УС-80 А, УС-80 А-135;</li>
                </ul>
                <br />
                <strong>Материалы основных деталей устройства сливного УС-80А:</strong>
                <br />
                Материал изделия (корпус): алюминиевый сплав.
                <br />
                <strong>Показатели надежности устройства сливного УС-80А:</strong>
                <br />
                Средний срок службы устройства сливного УС-80А, лет: н/д;
                <br />

            </div>
            <br />

            <div className='secTable'>
                <strong>Основные габаритные и присоединительные размеры устройства сливного УС-80А:</strong>
                <br />
                <br />
                <tbody>
                    <tr>
                        <td >
                            <p ><strong>Обозначение</strong></p>
                        </td>
                        <td >
                            <p ><strong>DN</strong></p>
                        </td>
                        <td >
                            <p ><strong>L</strong></p>
                        </td>
                        <td >
                            <p ><strong>H</strong></p>
                        </td>
                        <td >
                            <p ><strong>Масса, кг</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <p>УС- 80 А</p>
                        </td>
                        <td >
                            <p >80</p>
                        </td>
                        <td >
                            <p >500</p>
                        </td>
                        <td >
                            <p >590</p>
                        </td>
                        <td >
                            <p >23</p>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <p>УС -80 А-135</p>
                        </td>
                        <td >
                            <p >80</p>
                        </td>
                        <td >
                            <p >634</p>
                        </td>
                        <td >
                            <p >426</p>
                        </td>
                        <td >
                            <p >25</p>
                        </td>
                    </tr>
                </tbody>
                <br />
            </div>
            <div>
                <Link to='/TankQ/EquipmentP' style={{ textDecoration: 'none' }}><li className='price_butt_back'>Назад</li></Link>
            </div>
            <br />
        </div>
    );
};

export default YC80;