import React from 'react';
import './DocumentPageInfo.css'
import { FcDocument } from 'react-icons/fc'

const DocumentPageInfo = () => {
    return (
        <div className='content container'>
            <div className='transfer'>

                <div className='transfer_title'> Товар, который вам не подошел, вы можете нам вернуть. </div>


                <div className='transfer_body'>

<hr />
<br />
                    Сразу оговоримся, что речь не идет о товаре «надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем» (ст. 26.1 ЗоЗПП РФ). Другими словами товар, который сделан под заказ и может быть использован исключительно заказчиком. Сюда мы также относим товар исключительно редкий, который не производится сегодняшними производителями.

<hr />
<br />

                   <strong> Как НАДО действовать, чтобы добиться решения быстро:</strong>
<br />
<hr />
                    Позвоните менеджеру по продажам, который вам выставил счет. Объясните вашу ситуацию. Возможно, менеджер предложит вам решение, которое вас устроит.
                    Если вам не удалось решить вопрос на уровне менеджера по продажам, позвоните нашему начальнику отдела рекламаций – Усенко Сергею Ивановичу. Тел.: 8(495) 231-36-71; 8(495)980-55-70.
                    Напишите официальное рекламационное письмо от имени вашей организации. Письмо должно быть адресовано  ООО «Компания Доминик». Мы не рассматриваем рекламационные письма от третьих лиц, с которыми у нас не было финансовых взаимоотношений. Рассмотрение рекламационных писем от наших покупателей проводится в нашей компании «Комиссией по рекламационным вопросам» еженедельно по средам.  Председатель комиссии начальник отдела рекламаций – Усенко Сергей Иванович. Тел.: +7 (495) 231-36-71; +7 (495)980-55-70.
                    Отправляйте забракованный вами груз той транспортной компанией, которая согласована вами и рекламационным отделом.  Для нас это имеет большое значение. До некоторых транспортных компаний в Москве мы можем доехать за 20 минут, а до других и полтора часа будет мало.
                    <br />
                    <hr />
                   <strong> Как НЕ НАДО действовать: </strong>
<br />
<hr />
                    Позвонить и потребовать решать ваш вопрос генерального директора нашей кампании. У генерального директора есть свои дела, задачи и вопросы, которыми он занимается. При этом он и так в курсе рекламационных вопросов, так как участвует в  еженедельных заседаниях Комиссии по рекламационным вопросам.
                    Разговаривать на повышенных тонах, не выслушивая мнение оппонента. Подключать к рекламационному вопросу каждый раз нового человека, который не в курсе предыдущих договоренностей.
                    При достижении соглашения (механизм возврата или замены товара, форма сопроводительных документов и пр.) по рекламационному товару - исчезать на месяц и потом начинать решать тот же вопрос с чистого листа.
                    Отправлять товар через транспортную компанию «Деловые линии», о которой мы не договаривались и с которой мы категорически не работаем. Москва – огромный город  и забор груза на газели по Москве стоит от 3000 руб. Поэтому мы просим отправлять груз транспортными компаниями, с которыми мы работаем и можем забрать там ваш груз попутно.
                </div>
            </div>
            <div className='iconPage'>
                <figure className='iconOne'>
                    <FcDocument size={'160px'} />
                    <figcaption>Стандартный договор</figcaption>
                </figure>
                <br />
                <figure className='iconTwo'>
                    <FcDocument size={'160px'} />
                    <figcaption>Карточка предприятия</figcaption>
                </figure>
            </div>
        </div>
    );
};

export default DocumentPageInfo;