import React from 'react';
import './PriceSmog.css'
import { Link } from 'react-router-dom';

const PriceSmog = () => {
    return (
        <div className='content container'>
            <div className='PriceSmog'>
                <div className='PriceTitle'>
                    <figure>
                        <img src={process.env.PUBLIC_URL + 'assets/Other/1.jpg'} alt='222' className='company_img' />
                    </figure>
                    <div className='PriceDesc'>
                        <h1>СЛЮДА СМОГ - СЛЮДЯНЫЕ ПРОКЛАДКИ ПО ГОСТ 13752-86</h1>
                        <strong>Описание   слюды СМОГ:</strong>
                        <br />
                        Слюда СМОГ в пластинах предназначена для водомерных колонок (указателей уровня жидкости) котлов высокого давления в качестве гидротермической изоляции. Слюдяные прокладки представляют собой пластины прямоугольной формы. Буквы аббревиатуры слюды СМОГ обозначают:
                        С - слюда;
                        М - мусковит;
                        О - обрезная;
                        Г - гидротермическая.

                        Слюда - это группа минералов-алюмосиликатов обладающих слоистой структурой. Основа химической структуры слюды - слои AlSi3O10 и Si4O10, связанные катионами алюминия, магния, железа и  лития. Слоистая структура и слабая связь между слоями сказывается на её свойствах. Слюдяные пластины, обладая твердостью, способны расщепляться на чрезвычайно тонкие листочки, сохраняя при этом гибкость, упругость и прочность. Слюда мусковит и флогопит используются как высококачественный электроизоляционный материал, в электро-, радио- и авиатехнике.
                    </div>
                </div>
                <div className='PriceBuy'>
                    <br />
                    <strong>Купить слюдяные прокладки из слюды СМОГ в Москве в Компании Доминик за два шага:</strong>
                    <br />
                    1.    Выберите способ доставки (курьерская доставка или транспортная компания);
                    <br />
                    2.    Пришлите нам реквизиты вашей фирмы для выставления счета и заявку (какая требуется продукция, количество, прочие детали) на адрес — info@techsteklo.ru или сообщите нам о своей потребности по телефонам:  +7 (495) 231-36-71 ;  +7 (495) 772-36-36.
                    <br />
                    В нашей компании Вы можете купить прокладки из слюды СМОГ с услугой — курьерская доставка до подъезда.
                </div>
                <div className='PriceBody'>
                    <strong>Основные типоразмеры и цена слюдяных прокладок из пластин слюды СМОГ  ГОСТ 13752-86:</strong>
                    <br />
                    <br />
                    <table>
                        <tbody>
                            <tr>
                                <th>Марка</th>
                                <th>Размер

                                    Длина х Ширина, мм</th>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 60х60</td>
                                <td>60х60</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 100х100</td>
                                <td>100x100</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 160х24</td>
                                <td>160х24</td>
                            </tr>

                            <tr>
                                <td>Слюда СМОГ 160х25</td>
                                <td>160х25</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 160х28</td>
                                <td>160х28</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 160х30</td>
                                <td>160х30</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 160х34</td>
                                <td>160х34</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 180х24</td>
                                <td>180х24</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 190х34</td>
                                <td>190х34</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 200х24</td>
                                <td>200х24</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 220х28</td>
                                <td>220х28</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 220х30</td>
                                <td>220х30</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 220х34</td>
                                <td>220х34</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 220х40</td>
                                <td>220х40</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 250х25</td>
                                <td>250х25</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 250х30</td>
                                <td>250х30</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 250х34</td>
                                <td>250х34</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 280х30</td>
                                <td>280х30</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 280х34</td>
                                <td>280х34</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 320х24</td>
                                <td>320х24</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 320х28</td>
                                <td>320х28</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 320х34</td>
                                <td>320х34</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 320х24</td>
                                <td>320х24</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 320х55</td>
                                <td>320х55</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 340х24</td>
                                <td>340х24</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 340х28</td>
                                <td>340х28</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 340х34</td>
                                <td>340х34</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 340х55</td>
                                <td>340х55</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 370х28</td>
                                <td>370х28</td>
                            </tr>
                            <tr>
                                <td>Слюда СМОГ 370х34</td>
                                <td>370х34</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
                <br />
                <div className='PriceBlock2'>
                <strong> Условия эксплуатации слюдяных прокладок из пластин слюды СМОГ:</strong>
                <br />
                    Слюда СМОГ используется в качестве гидротермической изоляции в указателях уровня жидкости. Слюдяная прокладка прикрывает смотровое стекло со стороны среды, при этом увеличивая возможное давление эксплуатации смотрового стекла до 16 МПа (160 кгс/см2) или возможную температуру рабочей среды до + 425°С;
                    <br />
                    Пластины слюды СМОГ обладают высокой химической стойкостью. Соляная кислота практически их не разлагает при нагревании до 3000С. Серная кислота действует на слюдяную пластину только при продолжительном нагревании. Слюда СМОГ также устойчива к взаимодействию со щелочью. Слабая щелочная реакция с водой позволяет использовать пластины слюды СМОГ с чрезвычайно химически агрессивной водой котельных установок.
                <br />
                </div>
                <div className='PriceBlock3'>
                    <strong>Технические характеристики прокладок из пластин слюды СМОГ:</strong>
                    <br />
                    Длина слюдяных прокладок по ГОСТ 13752-86 должна быть не более 220 мм (на самом деле возможна поставка и больших пластин, в том числе квадратной формы), ширина пластин - не более 35 мм. Номинальные размеры пластин устанавливаются по согласованию между потребителем и изготовителем.
                    <br />
                    Пример условного обозначения слюдяной прокладки длиной 220 мм и шириной 35 мм: Слюда СМОГ 220х35 ГОСТ 13752-86;
                    <br />
                    Толщина слюдяной прокладки по ГОСТ 13752 должна быть не менее 0,25 мм.
                    <br />
                </div>
                <div className='PriceBlock4'>
                    <strong>Основные месторождения слюды СМОГ:</strong>
                    <br />
                    Слюда является обычным породообразующим минералом. Это один из наиболее распространенных минералов земной коры. Содержание ее, по литературным источникам, в составе верхних 16 км земной коры составляет до 2-4%. Однако промышленные месторождения электротехнических слюд, особенно мусковита, встречаются исключительно редко.
                    <br />
                    Крупные кристаллы слюды мусковит встречаются в месторождениях Мамско-Чуйского района Иркутской области, Чупино-Лоухского района Карелии, Енско-Кольского района Мурманской обл. Известны также месторождения Индии, Бразилии, США.
                    <br />
                </div>
            </div>
            <div>
                <Link to='/Other' style={{ textDecoration: 'none' }}><li className='price_butt_back'>Назад</li></Link>
            </div>

        </div>
    );
};

export default PriceSmog;