import React from 'react';
import { Link } from 'react-router-dom';

const OH80 = () => {
    return (
        <div className='content container'>
            <div>
                <h2>
                ОГРАНИЧИТЕЛЬ НАЛИВА НЕФТЕПРОДУКТОВ ОН-80 А
                </h2>
                <br />
                <strong>Описание   ограничителя налива ОН-80 А:</strong>
                <br />
                <p>
                ОН-80 А ограничитель налива. Ограничитель налива ОН-80 А предназначен для перекрытия основного потока топлива во время слива из автоцистерны в резервуар АЗС при достижении уровня в резервуаре заданной величины. Ограничитель налива ОН-80 А устанавливается на вертикальном участке трубопровода линии наполнения непосредственно в резервуаре на заданной высоте.Корпус клапана изготавливается из алюминия. Ограничитель налива ОН-80 А взаимозаменяем с клапаном отсечным ОК-80. Ограничитель налива ОН-80 А выпускается условным диаметром Ду80 мм.
                </p>
                <br />
            </div>
            <div>
                <strong>Условия эксплуатации ограничителя налива ОН-80 А:</strong>
                <br />
                <ul>
                    <li>Климатическое исполнение и категория размещения по ГОСТ 15150-69: У, УХЛ;</li>
                    <li>Категория размещения: 3 по ГОСТ 15150-69;</li>
                </ul>
                <br />
                <strong>Технические данные ограничителя налива ОН-80 А:</strong>
                <br />
                <ul>
                    <li>Номинальное давление PN, МПа (кгс/см²): 0,1 (1);</li>
                    <li>Максимальное давление PN, МПа (кгс/см²): 0,6 (6);</li>
                    <li>Пропускная способность, не менее м3/ч (л/мин): приоткрытой заслонке 20 (330), при закрытой заслонке 0,8 (13);</li>
                    <li>Время закрытия клапана, сек., не более: 2;</li>
                    <li>Присоединение к резервуару: резьбовое;</li>
                    <li>Регламентирующий документ: ТУ 3689-086-10524112-2006;</li>
                </ul>
                <br />
                <strong>Материалы основных деталей ограничителя налива ОН-80 А:</strong>
                <br />
                Материал изделия (корпус): алюминий.
                <br />
                <strong>Показатели надежности :</strong>
                <br />
                Средний срок службы ограничителя налива ОН-80 А, лет: н/д;
                <br />
                <strong>Основные заводы производители ограничителя налива ОН-80 А:</strong>
                <br />
                Место производства ограничителя налива ОН-80 А: Россия;
                <br />
                <br />
            </div>
            <div>
                <Link to='/TankQ/EquipmentP' style={{ textDecoration: 'none' }}><li className='price_butt_back'>Назад</li></Link>
            </div>
        </div>
    );
};

export default OH80;