import React from 'react';
import { Link } from 'react-router-dom';

const MC2H = () => {
    return (
        <div className='content container'>
            <div>
                <h2>
                    МУФТА СЛИВНАЯ МС-2Н
                </h2>
                <br />
                <strong>Описание   муфты сливной МС-2Н:</strong>
                <br />
                <p>
                    Муфта сливная МС-2Н. Муфта сливная МС-2Н, МС-100 предназначена для обеспечения быстрого и герметичного соединения с рукавом автоцистерны сливных устройств резервуаров нефтебаз и АЗС. Муфта сливная присоединяется к сливному устройству резервуара с помощью патрубка или переходника Ду 80 или Ду 50 (соединение резьбовое). Переходник приобретается отдельно. По устойчивости к воздействию климатических факторов внешней среды муфты изготавливаются в исполнении У и УХЛ, категория размещения 1 по ГОСТу 15150-69.
                </p>
                <br />
            </div>
            <div>
                <strong>Условия эксплуатации муфты сливной МС-2Н:</strong>
                <br />
                <ul>
                    <li>Климатическое исполнение и категория размещения по ГОСТ 15150-69: У, УХЛ;</li>
                    <li>Категория размещения: 1 по ГОСТ 15150-69;</li>
                </ul>
                <br />
                <strong>Технические данные муфты сливной МС-2Н:</strong>
                <br />
                <ul>
                    <li>Условное давление, МПа (кгс/см²), не более: 0,1 (1);</li>
                    <li>Присоединение к сливному устройству резервуара: резьбовое (МС-2Н - G3; МС-2Н с переходником-G2, МС-100 - G4);</li>
                    <li>Регламентирующий документ ООО ПТП «Поршень»:  ТУ 3689-073-10524112-2004;</li>
                    <li>Регламентирующий документ САПКОН:  ТУ 3689-008-00217633-97;</li>
                    <li>Регламентирующий документ АОМЗ:  ТУ 112-РСФСР-027-90;</li>
                    <li>Регламентирующий документ ЗАО «АЗС Технология»:  ТУ 3689-007-43512348-2016;</li>
                    <li>Обозначение: МС-2Н, МС-100;</li>
                </ul>
                <br />
                <strong>Основные заводы производители муфты сливной МС-2Н:</strong>
                <br />
                <ul>
                    <li>Место производства муфты сливной МС-2Н: Россия;</li>
                    <li>Производители муфты сливной МС-2Н: АО «Нефтемаш» (Сапкон), ОАО «Армавирский опытный машиностроительный завод» (АОМЗ), ООО ПТП «Поршень», ЗАО «АЗС Технология»;</li>
                </ul>
                <br />
                <strong>Показатели надежности муфты сливной МС-2Н:</strong>
                <p>
                    Средний срок службы крана сифонного, лет: н/д;
                </p>
                <br />
                <strong>Материалы основных деталей муфты сливной МС-2Н:</strong>
                <br />
                <p>
                    Материал изделия (корпус): н/д.
                </p>
                <br />

            </div>
            <div className='secTable'>
                <strong>Основные габаритные и присоединительные размеры муфты сливной МС-2Н:</strong>
                <br />
                <tbody>
                    <tr>
                        <td >
                            <p ><strong>Обозначение</strong></p>
                        </td>
                        <td >
                            <p ><strong>DN</strong></p>
                        </td>
                        <td>
                            <p ><strong>L</strong></p>
                        </td>
                        <td >
                            <p ><strong>H</strong></p>
                        </td>
                        <td >
                            <p ><strong>Масса, кг</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <p>МС-2Н</p>
                        </td>
                        <td >
                            <p >-</p>
                        </td>
                        <td>
                            <p >103</p>
                        </td>
                        <td >
                            <p >242</p>
                        </td>
                        <td >
                            <p >1,9</p>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <p>МС-2Н (с переходником)*</p>
                        </td>
                        <td >
                            <p >-</p>
                        </td>
                        <td>
                            <p >150</p>
                        </td>
                        <td >
                            <p >242</p>
                        </td>
                        <td >
                            <p >2,3</p>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <p>МС-100</p>
                        </td>
                        <td >
                            <p >-</p>
                        </td>
                        <td>
                            <p >117</p>
                        </td>
                        <td >
                            <p >284</p>
                        </td>
                        <td >
                            <p >3,6</p>
                        </td>
                    </tr>
                </tbody>
                <br />

            </div>
            <div>
                <Link to='/TankQ/EquipmentP' style={{ textDecoration: 'none' }}><li className='price_butt_back'>Назад</li></Link>
            </div>
        </div>
    );
};

export default MC2H;