import React from 'react';
import { Link } from 'react-router-dom';

const OK80 = () => {
    return (
        <div className='content container'>
            <div>
                <h2>
                КЛАПАН ОТСЕЧНОЙ ОК-80
                </h2>
                <br />
                <strong>Описание   клапана отсечного ОК-80:</strong>
                <br />
                <p>
                ОК-80 клапан отсечной. Клапан ОК-80 предназначен для перекрытия основного потока топлива во время слива из автоцистерны в резервуар АЗС при достижении уровня в резервуаре заданной величины (95% объем резервуара). Клапан отсечной ОК-80 устанавливается на вертикальном участке трубопровода линии наполнения непосредственно в резервуаре на заданной высоте. Клапан отсечной ОК-80 взаимозаменяем с ограничителем налива ОН-80. Клапан отсечной ОК-80 выпускается условным диаметром Ду80 мм.
                </p>
                <br />
            </div>
            <div>
                <strong>Условия эксплуатации клапана ОК-80:</strong>
                <br />
                <ul>
                    <li>Климатическое исполнение и категория размещения по ГОСТ 15150-69: У, УХЛ;</li>
                    <li>Категория размещения: 3 по ГОСТ 15150-69;</li>
                </ul>
                <br />
                <strong>Технические данные клапана ОК-80:</strong>
                <br />
                <ul>
                    <li>Номинальное давление PN, МПа (кгс/см²): 0,1 (1);</li>
                    <li>Максимальное давление PN, МПа (кгс/см²): 0,6 (6);</li>
                    <li>Пропускная способность, не менее м3/ч (л/мин): приоткрытой заслонке 18 (300), при закрытой заслонке 1,2 (19,5);</li>
                    <li>Время закрытия клапана, сек., не более: 2;</li>
                    <li>Присоединение к резервуару: резьбовое;</li>
                    <li>Регламентирующий документ: ТУ 3689-086-10524112-2006;</li>
                    <li>Обозначение: ОК-80;</li>
                </ul>
                <br />
                <strong>Материалы основных деталей клапана ОК-80:</strong>
                <br />
                <p>
                Материал изделия (корпус): алюминий.
                </p>
                <br />
                <strong>Показатели надежности клапана ОК-80:</strong>
                <br />
                Средний срок службы клапана ОК-80, лет: н/д;
                <br />
                <strong>Основные заводы производители клапана ОК-80:</strong>
                <br />
                Место производства клапана ОК-80: Россия;
                <br />

            </div>
            <div>
                <Link to='/TankQ/EquipmentP' style={{ textDecoration: 'none' }}><li className='price_butt_back'>Назад</li></Link>
            </div>
        </div>
    );
};

export default OK80;