import React from 'react';
import { Link } from 'react-router-dom';

const TransferThree = () => {
    return (
        <div className='content container'>
        <div className='transfer'>
            <div className='transfer_title'>
                Условия работы с поставщиками:
            </div>
            <div className='transfer_body'>
                <br />

                Все предложения от заводов и фирм производителей рассматривает отдел снабжения.
                Адрес электронной почты: steklo2002@mtu-net.ru
                тел. 8(495) 231-36-71.

                <br />
                <hr />

                Наша организация рассматривает предложения о приобретении у предприятий, организаций и частных лиц, а также взятии на реализацию: складских остатков, излишков не востребованных в производстве, сверхнормативных складских запасов.
                <br />
                <hr />

                Въезд на территорию офиса и склада легковых и грузовых машин бесплатный.
                <br />
                Внимание! Проезд фур и длинномеров на территорию склада запрещен администрацией офисного комплекса до 19.30.  При необходимости въезда на территорию комплекса большегрузных машин необходимо согласовывать данный вопрос с отделом снабжения и транспортным отделом.
                <br />
                Перегрузка товара погрузчиком производится за счет покупателя.

                <br />
                <hr />

                Адрес офиса и склада: 127576 г.Москва, ул. Новгородская д.1. (м. Алтуфьево)
                <br />
                Время работы офиса  с  9.00 до 17.30 (в пятницу до 16.00).
                <br />
                Время работы склада  с  9.00 до 17.00 (в пятницу до 16.30).
                <br />
                Время работы офиса и склада в предпраздничные дни  с 9.00 до 16.00.
                <br />
                <hr />
                <div className='nav_button'>
                    <Link to='/transfer' style={{ textDecoration: 'none' }}><li className='nav_butt_oneTransfer'>Назад</li></Link>
                </div>
                <br />
            </div>
        </div>
        </div>
    );
};

export default TransferThree;