import React from 'react';
import { Link } from 'react-router-dom';
import TransferImg from './TransferGallery';

const TransferOne = () => {
    return (
        <>
            <div className='content container'>

                <div className='transfer'>
                    <div className='transfer_title'>
                        Отправка грузов Покупателю:
                    </div>
                    <div className='transfer_body'>
                        <hr />
                        <strong>Отправка грузов Покупателю весом более 22 кг</strong>
                        <br />
                        <strong>Внимание!</strong> Срок действия счета 5 дней. Согласование возможности оплаты просроченного счета обязательно. По истечении срока действия счета Поставщик может изменить условия поставки товара (в том числе цены товара) без предварительного уведомления покупателя.
                        <br />
                        По Вашему желанию Компания Доминик осуществляет доставку оплаченного оборудования в любой регион России транспортной компанией, ж/д или авиа транспортом.
                        <br />
                        При необходимости мы можем изготовить деревянные (фанерные) ящики и для отправки трубопроводной арматуры. Стоимость ящиков оговаривается с менеджером по продажам отдельно.
                        <br />
                        <strong> Курьерская доставка. Отправка грузов весом до 22 кг. Покупателю, находящемуся в г. Москве</strong>
                        <br />
                        По Вашему желанию мы можем отправить Вам товар с доставкой непосредственно до Вашего склада или офиса. Габариты груза не должны превышать 170 см., а его общий вес должен быть не более 22 кг. При этом от Вас потребуется предоставить нашему менеджеру по продажам телефон и ФИО получателя груза.
                        <br />
                        Стоимость доставки по Москве от 800р.
                        <br />
                        <strong> Условия упаковки кварцевых трубок</strong>
                        <br />
                        При доставке кварцевых трубок (технического стекла) до покупателя посредством транспортной компании, ж/д или авиа- транспортом товар упаковывается в деревянные ящики или гофрокороба.
                        <br />
                        В качестве наполнителя при этом используется пенопласт, бумага крафт и пузырчатая пленка.
                        <br />
                        <strong>  Стандартные размеры гофрокоробов:</strong>
                        <hr />
                        1100мм х 100мм х 100мм
                        <hr />
                        1100мм х 150мм х 150мм
                        <hr />
                        1600мм х 100мм х 100мм
                        <hr />
                        1600мм х 150мм х 150мм
                        <hr />
                        <strong>Высота стандартного ящика - 15 сантиметров. Длина ящика определяется длиной трубок и может быть от одного до трех метров. Стоимость ящика зависит только от его ширины:</strong>
                        <hr />
                        Ящик шириной 0,1 - 0,15 метра
                        <hr />
                        Ящик шириной 0,2 - 0,45 метра
                        <hr />
                        Ящик шириной 0,5 - 0,60 метра
                        <hr />

                        Требуемое количество ящиков оговаривается с менеджером по продажам.
                        Для труб диаметром более 9 см стоимость ящика оговаривается отдельно.
                        <hr />
                        <TransferImg />
                        <br />
                        <div className='nav_button'>
                            <Link to='/transfer' style={{ textDecoration: 'none' }}><li className='nav_butt_oneTransfer'>Назад</li></Link>
                        </div>
                    </div>
                </div>
            </div>
        </>
    );
};

export default TransferOne;